{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/Includes/Transessence_inc",
                "${workspaceFolder}/subprojects/Nucleus/Includes",
                "${workspaceFolder}/subprojects/Protean/Includes",
                "${workspaceFolder}/subprojects/Catch2-2.13.7/single_include",
                "${workspaceFolder}/../Build/windows/VS/release",
                "${workspaceFolder}/../Build/linux/GCC/release",
                "${workspaceFolder}/../Build/windows/VS/release/subprojects/nucleus/",
                "${workspaceFolder}/../Build/linux/GCC/release/subprojects/nucleus/",
                "${workspaceFolder}/../Build/windows/VS/release/subprojects/protean/",
                "${workspaceFolder}/../Build/linux/GCC/release/subprojects/protean/"
            ],
            "defines": [
                "_DEBUG",
                "_MT",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.17134.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.21.27702/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}
